
# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="nrc002xh"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skNEgnKrCsXIBzVoR1wCtKJXZKuRJhwGHKGNFowG8sYsxZQDq8yDhRk09tKZvQX0Rkf98Mk8y5SJn59lQsfZfGFe1vrK9CaeRrd7ipoJsnV3m3JHLioZMbd6uqSHp0Kudy83PawMx9IPhjd1W7TPmGnKvRHTZy87ulTje4u4LxAohbwV2Puz"
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN="skNEgnKrCsXIBzVoR1wCtKJXZKuRJhwGHKGNFowG8sYsxZQDq8yDhRk09tKZvQX0Rkf98Mk8y5SJn59lQsfZfGFe1vrK9CaeRrd7ipoJsnV3m3JHLioZMbd6uqSHp0Kudy83PawMx9IPhjd1W7TPmGnKvRHTZy87ulTje4u4LxAohbwV2Puz"

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Forest & Flow Counselling"